ENVIRONMENT=
SALT=
PORT=
JWT_SECRET=
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=
MONGODB_URL=
STRIPE_SECRET=
STRIPE_PUBLISHABLE_KEY=
APP_URL=
REDIS_HOST=
REDIS_PORT=
REDIS_USER=
REDIS_PASS=
ZEROBOUNCE_API_KEY=
MASTER_LOG_PATH=
EMAIL_SERVICE_USER=
EMAIL_SERVICE_PASS=